* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  color: #454545;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  color: #07a;
}

ul {
  list-style-type: none;
}

.btn {
  background-color: #463137;
  color: #E1C2C3;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  text-align: center;
}

header {
  background-color: #463137;
}

nav {
  max-width: 1366px;
  margin: auto;
  background-color: #463137;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}
nav .logo {
  font-size: 1.8rem;
}
nav .logo a {
  color: #8fc24e;
  text-decoration: none;
}
nav ul {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
nav ul li a {
  color: #E1C2C3;
  font-size: 1.1rem;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  padding: 0.8rem;
}
nav ul li a:hover {
  color: #8fc24e;
}

main {
  background-color: #ffffff;
  max-width: 1366px;
  margin: auto;
}

.showcase-section {
  padding: 1rem;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
  color: #463137;
  grid-area: showcase;
  min-height: 450px;
  background: url(../img/yoga.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.showcase h1 {
  font-size: 4rem;
}
.showcase p {
  font-size: 1.3rem;
}

.top-box {
  background-color: #8fc24e;
  color: #463137;
  padding: 1.5rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.articles article {
  padding: 1rem;
}
.articles article h1 {
  font-size: 2rem;
}
.articles article p {
  font-size: 1.2rem;
}

.fb-page {
  display: grid;
  place-items: center;
}

footer {
  background-color: #8fc24e;
}
footer address {
  display: grid;
  place-items: center;
}

@media (max-width: 575.98px) {
  .showcase-section {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 767.98px) {
  nav {
    display: grid;
    justify-content: initial;
  }
  nav .logo {
    text-align: center;
  }
  nav ul {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
